# cloudera-challenge-2014

./: .gitignore  README.md  build.sh  pom.xml  run.sh
results/: part1a.csv  part1b.csv  part1c.csv  part1d.csv  part2a.csv  part2b.csv  part3.csv
scripts/: cleanupHive.hql  part1.r  part1a.hql  part1b.hql  part1c.hql  part1d.hql  part2.r  part2a.hql  part2b.hql  part3.r  part3_extractfeatures.hql  part3_prepareinput.hql  part3_suspicious_claims.hql  setupHive.hql  setup_hive.hql
src/main/avro/: InpatientData.avsc  OutpatientData.avsc  Patient.avsc  PatientClaim.avsc
src/main/java/: T.java
src/main/java/com/asdaraujo/: AsciiDelimitedFileInputFormat.java  AsciiDelimitedLineRecordReader.java  ClaimClassifier.java  InputProcessJob.java  KMeansClaims.java  KMeansProcedures.java  KMeansProcedures.java.txt  LineCounter.java  PatientClaimReader.java  StopWordFilter.java  Tokenizer.java  WordCount.java
src/main/java/com/pythian/: .AsciiDelimitedRecordReader.java.swp  .AsciiDelimiterReader.java.swp  AsciiDelimitedFileInputFormat.java  AsciiDelimitedLineRecordReader.java  AsciiDelimiterReader.java  InputProcessJob.java  LineCounter.java  StopWordFilter.java  Tokenizer.java  WordCount.java
src/main/java/org/apache/hadoop/mapreduce/lib/input/: CSVLineRecordReader.java  CSVNLineInputFormat.java
src/main/java/org/apache/mahout/text/wikipedia/: README.txt
src/main/resources/: us_cities_pop.csv
src/test/java/com/pythian/: StopWordFilterTest.java  TokenizerTest.java
